<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
</head>
<body>
    <form action="">
            <input type="text" id="nomest" placeholder="Digite nombre estudiante">
            <button type="button" onclick="captura()">capturar</button>
    </form>
    <p id="parrafo">texto</p>
<button type="button" onclick="cambiar()">cambiar</button>
    <script type="text/javascript" src="instrucciones.js"></script>
    <nav>    
        <ul>
            <!Referencia de la página y nombre del boton >
            
            <li><a  href="resultados.html" target="_self">Resultados</a> </li> 
        </ul>
    </nav> 

</body>
</html>